# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=shop
DB_USERNAME      = shop_db
DB_PASSWORD      = 123qwe
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=shop_test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_HOST_INFO    = http://shop.dev
BACKEND_HOST_INFO     = http://backend.shop.dev
STORAGE_HOST_INFO     = http://storage.shop.dev

# Single domain example
# ----
#FRONTEND_HOST_INFO    = http://shop.dev
#FRONTEND_BASE_URL     = /
#BACKEND_HOST_INFO     = http://shop.dev
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://shop.dev
#STORAGE_HOST_INFO     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = 17bea0f807ed21dd2d0a3ee9c6eaccaf
BACKEND_COOKIE_VALIDATION_KEY = ed794c0a571b8c50696dc59f85259bc4

ADMIN_EMAIL    = admin@shop.dev
ROBOT_EMAIL    = robot@shop.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000
